---
- hosts: localhost
  become: true

  tasks:

    - name: Default apps
      apt:
        pkg:
          - vim
          - git
          - curl
          - stow
          - openssh-server

    - name: terminal
      include: kitty.yml

    - name: shell
      include: ohmyzsh.yml

    - name: editor
      include: neovim.yml

    - name: file manager
      include: ranger.yml

    - name: browser
      apt:
        pkg:
          - firefox

    - name: others
      apt:
        pkg:
          - telegram-desktop
          - tmux
