- hosts: localhost
  become: true

  tasks:

    - name: Install docker
      include: docker.yml

    - name: Install key apps
      include: apps.yml

    - name: rice environment
      include: ricing.yml

