---
- hosts: localhost
  become: true

  tasks:

    - name: Install Window Manager
      apt:
        pkg:
          - bspwm
          - sxhkd

    - name: Install wallpaper manager
      apt:
        pkg:
          - feh
          #- nitrogen

    - name: Install compositor
      apt:
        pkg:
          - picom

    - name: Install rofi
      apt:
        pkg:
          - rofi

    - name: Install fonts
      include: fonts.yml

    - name: Install polybar
      include: polybar.yml

    #- name: Copy dotfiles into .config
    #  command:
    #    cmd: stow -v
    #    chdir: ~/dotfiles
